{
  "expo": {
    "name": "pulse-chat",
    "slug": "pulse-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "pulsechat",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "chat.pulse.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Pulse Chat uses the microphone for audio calls."
      }
    },
    "android": {
      "package": "chat.pulse.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": { "backgroundColor": "#1a2230" }
    },
    "plugins": [
      "expo-secure-store",
      ["react-native-wireguard-vpn", {}],
      ["expo-notifications", {}]
    ]
  }
}
